<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/env_sensor"
            android:title="Environment Sensor"/>
        <item
            android:id="@+id/counter_sensor"
            android:title="Step Counter"/>

        <item
            android:id="@+id/motion_sensor"
            android:title="Motion Sensor"/>
    </group>
</menu>
