<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/pressure_id"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor Not Available"
    android:textSize="@dimen/medium_text"/>
    <TextView
        android:id="@+id/temp_id"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor Not Available"
        android:textSize="@dimen/medium_text"/>
    <TextView
        android:id="@+id/amb_temp_id"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor Not Available"
        android:textSize="@dimen/medium_text"/>
    <TextView
        android:id="@+id/light_id"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor Not Available"
        android:textSize="@dimen/medium_text"/>
    <TextView
        android:id="@+id/humidity_id"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor Not Available"
        android:textSize="@dimen/medium_text"/>
</LinearLayout>

