<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/accelerometer_id"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor Not Available"
    android:textSize="@dimen/small_text"/>
    <TextView
        android:id="@+id/gravity_id"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor Not Available"
        android:textSize="@dimen/small_text"/>
    <TextView
        android:id="@+id/gyroscope_id"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor Not Available"
        android:textSize="@dimen/small_text"/>
    <TextView
        android:id="@+id/linear_acc_id"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor Not Available"
        android:textSize="@dimen/small_text"/>
    <TextView
        android:id="@+id/rotation_id"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor Not Available"
        android:textSize="@dimen/small_text"/>
</LinearLayout>

